<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>obiwan</artifactId>
    <groupId>fr.inria.cedar.obiwan</groupId>
    <version>0.2.1</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>obiwan-ontosql-mat</artifactId>
  <name>obiwan-ontosql-mat</name>

  <dependencies>
    <dependency>
      <groupId>fr.inria.cedar.obiwan</groupId>
      <artifactId>obiwan-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.cedar.ontosql</groupId>
      <artifactId>ontosql-querysession</artifactId>
      <version>${ontosql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc41</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
