<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>obiwan</artifactId>
    <groupId>fr.inria.cedar.obiwan</groupId>
    <version>0.2.1</version>
  </parent>

  <artifactId>obiwan-tatooine-view</artifactId>
  <name>obiwan-tatooine-view</name>

  <dependencies>
    <dependency>
      <groupId>fr.inria.cedar.obiwan</groupId>
      <artifactId>obiwan-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.cedar.obiwan</groupId>
      <artifactId>obiwan-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.cedar.commons</groupId>
      <artifactId>commons-tatooine</artifactId>
      <version>1.4.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
