# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +                                                                                    +
# +                              Obi-Wan Parameters                                    +
# +                                                                                    +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Relative paths are relative to the folder containing this file

# +++++++++++++++++++++++++++++ Dependencies Parameters ++++++++++++++++++++++++++++++++

# path to query session properties file
# only used for MAT approach
obiwan.querysession.parameters = querysession.properties

# +++++++++++++++++++++++++++++++++ RIS Parameters +++++++++++++++++++++++++++++++++++

obiwan.ris.file = ../examples/star-wars/ris.json

# +++++++++++++++++++++++++++++ Query Answering Parameters ++++++++++++++++++++++++++++

# Query answering approach, either materializaton or rewriting 
obiwan.qastrategy.type = REW

# Optimization of the logical plan 
obiwan.qastrategy.viewOptimization = true

obiwan.qastrategy.hashjoinForced = false

# +++++++++++++++++++++++++++++ Output Parameters ++++++++++++++++++++++++++++++++++++

obiwan.display.answers = false

obiwan.record.path = ../examples/star-wars/